<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Calculadora</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
    }

    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #cb1a37;
    }

    .body-calculator {
        background-color: #111113;
        height: 290px;
        width: 200px;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    table {
        width: 100%;
    }

    .button-calculator {
        width: 100%;
        height: 45px;
        cursor: pointer;
        font-size: 25px;
        color: #fff;
        background-color: #3c3c42;
        border: 0;
        transition: ease-in-out .3s;
        border-radius: 3px;
    }

    .button-calculator:hover {
        background-color: #111113;
    }

    #result {
        background: #fff;
        width: 100%;
        height: 43px;
        border-radius: 5px;
        color: #000;
        padding: 1px;
        text-align: right;
        font-size: 27px;
    }
</style>
<body>
    <section class="container">
        <section class="body-calculator">
            <p id="result">
            <table>
                <tr>
                    <td><button class="button-calculator" onclick="clean()">C</button></td>
                    <td><button class="button-calculator" onclick="back()"><</button></td>
                    <td><button class="button-calculator" onclick="insert('/')">/</button></td>
                    <td><button class="button-calculator" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="button-calculator" onclick="insert('7')">7</button></td>
                    <td><button class="button-calculator" onclick="insert('8')">8</button></td>
                    <td><button class="button-calculator" onclick="insert('9')">9</button></td>
                    <td><button class="button-calculator" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="button-calculator" onclick="insert('4')">4</button></td>
                    <td><button class="button-calculator"onclick="insert('5')">5</button></td>
                    <td><button class="button-calculator" onclick="insert('6')">6</button></td>
                    <td><button class="button-calculator" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="button-calculator" onclick="insert('1')">1</button></td>
                    <td><button class="button-calculator" onclick="insert('2')">2</button></td>
                    <td><button class="button-calculator" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="button-calculator" style="height: 92px;" onclick="calculate()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="button-calculator" onclick="insert('0')">0</button></td>
                    <td><button class="button-calculator" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </section>
    </section>
    <script>
        function insert(number) {
            var num = document.querySelector('#result').innerHTML;
            document.querySelector('#result').innerHTML = num + number;
        }

        function clean() {
            document.querySelector('#result').innerHTML = '';
        }

        function back() {
            var result = document.querySelector('#result').innerHTML;
            document.querySelector('#result').innerHTML = result.substring(0, result.length - 1)
        }

        function calculate() {
            var result = document.querySelector('#result').innerHTML;

            if(result){
                document.querySelector('#result').innerHTML = eval(result);
            }
        }
    </script>
</body>
</html>